[app]
allow_origins:["http://localhost:8000"]
allow_credentials=True
allow_methods:["*"]
allow_headers:["Content-Type"]

[uvicorn]
app=app:app
host=0.0.0.0
;port=8080
workers=4
reload=true
; thread = 2,
; master = true,
; chmod-socket = 660
; vacuum = true
; die-on-term = true

[psql]
host=192.168.0.103
;host=localhost
port=5432
database=FlaskToFastapi
user=postgres
password=L+10221022
