[uwsgi]
wsgi-file = run.py
callable = app
http = :8080
threads = 2
processes = 4
master = true
; 開啟一個主進程，管理其他進程
chmod-socket = 660
vacuum = true
; 當服務器退出的時候自動清理環境，刪除unix socket文件和pid文件
die-on-term = true